# TestApp

./: WpfApp1.sln  Дока к софту.txt
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Start.xaml  Start.xaml.cs  WpfApp1.csproj  app.config
WpfApp1/Classes/: SQLRequest.cs
